<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tvfopaEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="E-mail"
            app:met_checkCharactersCountAtBeginning="false"
            app:met_minCharacters="10" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnfopa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_btn"
        android:text="Send Reset Password E-mail"
        android:textColor="@drawable/back_txt" />

</LinearLayout>